{
  "name": "fuzzyfox.github.io",
  "version": "6.0.2",
  "description": "Personal landing page for William Duyck (https://wduyck.me/)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzzyfox/fuzzyfox.github.io.git"
  },
  "author": "William Duyck <fuzzyfox0@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/fuzzyfox/fuzzyfox.github.io/issues"
  },
  "homepage": "https://github.com/fuzzyfox/fuzzyfox.github.io#readme",
  "private": true
}
